<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Beta release notes | PT Feeder Docs</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Beta release notes">
    <meta name="Beta release notes" content="Beta release notes">
    <link rel="preload" href="/assets/css/0.styles.3f1bffea.css" as="style"><link rel="preload" href="/assets/js/app.c6ce54e0.js" as="script"><link rel="preload" href="/assets/js/2.168c880d.js" as="script"><link rel="preload" href="/assets/js/9.3b204d7b.js" as="script"><link rel="prefetch" href="/assets/js/10.2e97b543.js"><link rel="prefetch" href="/assets/js/11.958d9dfa.js"><link rel="prefetch" href="/assets/js/12.f663d536.js"><link rel="prefetch" href="/assets/js/13.4d433c27.js"><link rel="prefetch" href="/assets/js/14.8c1463b9.js"><link rel="prefetch" href="/assets/js/15.aa8d34d2.js"><link rel="prefetch" href="/assets/js/3.a16f6f7d.js"><link rel="prefetch" href="/assets/js/4.027d6009.js"><link rel="prefetch" href="/assets/js/5.d0cf7a08.js"><link rel="prefetch" href="/assets/js/6.5508cf4d.js"><link rel="prefetch" href="/assets/js/7.a62b876e.js"><link rel="prefetch" href="/assets/js/8.7fab0d54.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3f1bffea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">PT Feeder Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/general.html" class="nav-link">
  General
</a></div><div class="nav-item"><a href="/installation.html" class="nav-link">
  Installation
</a></div><div class="nav-item"><a href="/configuration.html" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/releasenotes.html" class="nav-link">
  Release Notes
</a></div><div class="nav-item"><a href="https://wiki.profittrailer.com/doku.php" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PT Wiki
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/mehtadone/PTFeeder" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/general.html" class="nav-link">
  General
</a></div><div class="nav-item"><a href="/installation.html" class="nav-link">
  Installation
</a></div><div class="nav-item"><a href="/configuration.html" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/releasenotes.html" class="nav-link">
  Release Notes
</a></div><div class="nav-item"><a href="https://wiki.profittrailer.com/doku.php" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PT Wiki
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/mehtadone/PTFeeder" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Beta release notes</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/beta.html#upgrade-instructions" class="sidebar-link">Upgrade instructions</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/beta.html#pt-feeder-1-7-0-public-beta-4" class="sidebar-link">PT Feeder 1.7.0 Public Beta 4</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/beta.html#new-pt-saveall-method" class="sidebar-link">New PT SaveAll method</a></li><li class="sidebar-sub-header"><a href="/beta.html#btc-dominance-and-market-cap" class="sidebar-link">BTC Dominance and Market cap</a></li><li class="sidebar-sub-header"><a href="/beta.html#add-pending-order-details-to-the-position-object" class="sidebar-link">Add pending order details to the position object.</a></li></ul></li><li><a href="/beta.html#pt-feeder-1-7-0-public-beta-3" class="sidebar-link">PT Feeder 1.7.0 Public Beta 3</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/beta.html#reduced-comments" class="sidebar-link">Reduced comments</a></li></ul></li><li><a href="/beta.html#pt-feeder-1-7-0-public-beta-2" class="sidebar-link">PT Feeder 1.7.0 Public Beta 2</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/beta.html#sticky-timer" class="sidebar-link">Sticky Timer</a></li></ul></li><li><a href="/beta.html#pt-feeder-1-7-0-public-beta-1" class="sidebar-link">PT Feeder 1.7.0 Public Beta 1</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/beta.html#dynamic-trend-windows" class="sidebar-link">Dynamic trend windows</a></li><li class="sidebar-sub-header"><a href="/beta.html#grouping-improvements" class="sidebar-link">Grouping Improvements</a></li><li class="sidebar-sub-header"><a href="/beta.html#new-indicators" class="sidebar-link">New Indicators</a></li><li class="sidebar-sub-header"><a href="/beta.html#position-management" class="sidebar-link">Position management</a></li><li class="sidebar-sub-header"><a href="/beta.html#custom-market-conditions" class="sidebar-link">Custom market conditions</a></li><li class="sidebar-sub-header"><a href="/beta.html#auto-whitelist" class="sidebar-link">Auto whitelist</a></li><li class="sidebar-sub-header"><a href="/beta.html#override-your-basecurrency" class="sidebar-link">Override your BaseCurrency</a></li><li class="sidebar-sub-header"><a href="/beta.html#kucoin-and-huobi" class="sidebar-link">Kucoin and Huobi</a></li><li class="sidebar-sub-header"><a href="/beta.html#calculated-trailing-improvements" class="sidebar-link">Calculated Trailing improvements</a></li><li class="sidebar-sub-header"><a href="/beta.html#top-coin-trend-selection" class="sidebar-link">Top coin trend selection</a></li><li class="sidebar-sub-header"><a href="/beta.html#pt-feeder-candle-size" class="sidebar-link">PT Feeder candle size</a></li><li class="sidebar-sub-header"><a href="/beta.html#seperate-pairs-and-market-condition-checks" class="sidebar-link">Seperate pairs and market condition checks</a></li><li class="sidebar-sub-header"><a href="/beta.html#important-sellonlymodeenabled-change" class="sidebar-link">Important SellOnlyModeEnabled change</a></li><li class="sidebar-sub-header"><a href="/beta.html#remove-pt-feeder-testmode" class="sidebar-link">Remove PT Feeder testmode</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="custom-block tip"><p class="custom-block-title">BETA NOTES</p> <p><strong>These are the release notes for the public beta of PT Feeder. Please note that there maybe bugs and that PT should be set to test mode whilst testing.</strong></p> <p>For the lastest release or to report any issues, please see the <a href="https://github.com/mehtadone/ptfeeder-beta/" target="_blank" rel="noopener noreferrer">PT Feeder Beta Github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <p></p><div class="table-of-contents"><ul><li><a href="#upgrade-instructions">Upgrade instructions</a></li><li><a href="#pt-feeder-1-7-0-public-beta-4">PT Feeder 1.7.0 Public Beta 4</a><ul><li><a href="#new-pt-saveall-method">New PT SaveAll method</a></li><li><a href="#btc-dominance-and-market-cap">BTC Dominance and Market cap</a></li><li><a href="#add-pending-order-details-to-the-position-object">Add pending order details to the position object.</a></li></ul></li><li><a href="#pt-feeder-1-7-0-public-beta-3">PT Feeder 1.7.0 Public Beta 3</a><ul><li><a href="#reduced-comments">Reduced comments</a></li></ul></li><li><a href="#pt-feeder-1-7-0-public-beta-2">PT Feeder 1.7.0 Public Beta 2</a><ul><li><a href="#sticky-timer">Sticky Timer</a></li></ul></li><li><a href="#pt-feeder-1-7-0-public-beta-1">PT Feeder 1.7.0 Public Beta 1</a><ul><li><a href="#dynamic-trend-windows">Dynamic trend windows</a></li><li><a href="#grouping-improvements">Grouping Improvements</a></li><li><a href="#new-indicators">New Indicators</a></li><li><a href="#position-management">Position management</a></li><li><a href="#custom-market-conditions">Custom market conditions</a></li><li><a href="#auto-whitelist">Auto whitelist</a></li><li><a href="#override-your-basecurrency">Override your BaseCurrency</a></li><li><a href="#kucoin-and-huobi">Kucoin and Huobi</a></li><li><a href="#calculated-trailing-improvements">Calculated Trailing improvements</a></li><li><a href="#top-coin-trend-selection">Top coin trend selection</a></li><li><a href="#pt-feeder-candle-size">PT Feeder candle size</a></li><li><a href="#seperate-pairs-and-market-condition-checks">Seperate pairs and market condition checks</a></li><li><a href="#important-sellonlymodeenabled-change">Important SellOnlyModeEnabled change</a></li><li><a href="#remove-pt-feeder-testmode">Remove PT Feeder testmode</a></li></ul></li></ul></div><p></p> <h2 id="upgrade-instructions"><a href="#upgrade-instructions" class="header-anchor">#</a> Upgrade instructions</h2> <div class="custom-block tip"><p class="custom-block-title">Upgrade instructions</p> <ol><li>Backup your exiting PT Feeder directory so you can revert to it if needs be. Then install the beta as normal in a new directory.</li> <li>Upgrade to <strong>dotnet core</strong> to 2.1 as per the <a href="https://www.microsoft.com/net/download" target="_blank" rel="noopener noreferrer">Microsoft site<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>In your appsettings, change your time trends to the new syntax, e.g <code>&quot;MeasureTimes&quot;: [ 120, 360, 720 ],</code> as described <a href="#dynamic-trend-windows">here</a></li> <li>In your appsettings, if you use PT Feeder to calculate your trailings, you will need to add <code>DcaMaxTrailingBuy, DcaMinTrailingBuy, DcaMaxTrailingProfit and DcaMinTrailingProfit</code> in the PtFeeder section. More info <a href="#override-and-calculate-each-trailing-individually">here</a></li> <li>If you have any <code>SellOnlyModeEnabled</code> outside of an override group in your appsettings, you will need to move it in one. For an example, see <a href="#sellonlymodeenabled-taking-precedence">here</a></li> <li>In hostsettings.json, you will need to add <code>ProfitTrailerServerApiToken1</code>. More information on this can be seen <a href="#position-management">here</a></li> <li>Delete ptfeeder.db in the database directory if you have one.</li></ol></div> <h2 id="pt-feeder-1-7-0-public-beta-4"><a href="#pt-feeder-1-7-0-public-beta-4" class="header-anchor">#</a> PT Feeder 1.7.0 Public Beta 4</h2> <p><a href="https://github.com/mehtadone/ptfeeder-beta/releases/tag/pt-feeder-beta-v1.7.0.1375" target="_blank" rel="noopener noreferrer">pt-feeder-beta-v1.7.0.1375<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h4 id="upgrade-instructions-2"><a href="#upgrade-instructions-2" class="header-anchor">#</a> Upgrade instructions</h4> <h3 id="new-pt-saveall-method"><a href="#new-pt-saveall-method" class="header-anchor">#</a> New PT SaveAll method</h3> <p>For this beta and the 1.7 stable release, the <strong>minimum requirement is Profit Trailer 2.1.5</strong>. There is a new method for saving config which allows all 3 config files to be saved in one go, rather than in 3 consecutive times.</p> <p><strong>Note that this is NOT backwards compatible and PT Feeder 1.7 WILL NOT work with Profit Trailer version 2.1.4 and below.</strong></p> <h4 id="added"><a href="#added" class="header-anchor">#</a> Added</h4> <h3 id="btc-dominance-and-market-cap"><a href="#btc-dominance-and-market-cap" class="header-anchor">#</a> BTC Dominance and Market cap</h3> <p>The CMC api is going Pro end of this year. To use the data, you can use the free plan and please add your CMC api key as <code>CoinMarketCapApiKey</code> in your hostsettings.</p> <div class="language- extra-class"><pre class="language-text"><code>market.BtcDominance
market.TotalMarketCap
</code></pre></div><h3 id="add-pending-order-details-to-the-position-object"><a href="#add-pending-order-details-to-the-position-object" class="header-anchor">#</a> Add pending order details to the position object.</h3> <div class="language- extra-class"><pre class="language-text"><code>positions.TotalPendingCurrentValue
positions.TotalPendingBoughtCost

pair.PendingBoughtCost 
pair.PendingValue 
pair.PendingCount 
</code></pre></div><h4 id="changes"><a href="#changes" class="header-anchor">#</a> Changes</h4> <ul><li>Ability to use different time periods like the other indicators for VWMA.</li></ul> <p>If you do not need this indicator and would like to remove the warnings, add this in your appsettings file:</p> <div class="language- extra-class"><pre class="language-text"><code>    &quot;VwmaLength&quot;: &quot;1&quot;,
    &quot;VwmaLookBackPeriod&quot;:  &quot;1&quot; 
</code></pre></div><ul><li>All supported Binance candle periods added.</li> <li>PT log data added to comments</li> <li>Comments always written in ptf-generated-files regardless of if they are sent to the PT api or not.</li> <li>Warnings on incorrect custom conditions on startup</li></ul> <h4 id="other-fixes"><a href="#other-fixes" class="header-anchor">#</a> Other fixes</h4> <ul><li>SOM Only list not working correctly</li> <li>Fix MACD</li> <li>Sticky timer fix</li> <li>Other small fixes</li></ul> <h2 id="pt-feeder-1-7-0-public-beta-3"><a href="#pt-feeder-1-7-0-public-beta-3" class="header-anchor">#</a> PT Feeder 1.7.0 Public Beta 3</h2> <p><a href="https://github.com/mehtadone/ptfeeder-beta/releases/tag/pt-feeder-beta-v1.7.0.1252" target="_blank" rel="noopener noreferrer">pt-feeder-beta-v1.7.0.1252<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h4 id="added-2"><a href="#added-2" class="header-anchor">#</a> Added</h4> <h3 id="reduced-comments"><a href="#reduced-comments" class="header-anchor">#</a> Reduced comments</h3> <p>On some occasions, the PT Feeder config file is too large for Profit Trailer. This can be avoided by reducing the comments in the config. To do this, add this to your hostsettings.json file:</p> <p><code>&quot;PrintPairComments&quot; : &quot;false&quot;,</code></p> <p>By default, comments are included in your settings file.</p> <h4 id="other-fixes-2"><a href="#other-fixes-2" class="header-anchor">#</a> Other fixes</h4> <ul><li>SOM Only list not working correctly</li></ul> <h2 id="pt-feeder-1-7-0-public-beta-2"><a href="#pt-feeder-1-7-0-public-beta-2" class="header-anchor">#</a> PT Feeder 1.7.0 Public Beta 2</h2> <p><a href="https://github.com/mehtadone/ptfeeder-beta/releases/tag/pt-feeder-beta-v1.7.0.1246" target="_blank" rel="noopener noreferrer">pt-feeder-beta-v1.7.0.1246<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h4 id="added-3"><a href="#added-3" class="header-anchor">#</a> Added</h4> <h3 id="sticky-timer"><a href="#sticky-timer" class="header-anchor">#</a> Sticky Timer</h3> <p>For market conditions or any grouping, a property is added so this grouping says valid for period of time, regardless of if the condition changes. To use this feature, add a new property to the config called <code>StickyTimer</code> like so, for example:</p> <div class="language-json extra-class"><pre class="language-json"><code> <span class="token punctuation">{</span>
        <span class="token property">&quot;Name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Boring&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;StickyTimer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;250&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;MaxTopCoinAverageChange&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.5&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p><strong>The value for StickyTimer is in minutes.</strong></p> <h4 id="removed"><a href="#removed" class="header-anchor">#</a> Removed</h4> <ul><li>Profit Trailer version 1 compatiblity removed.</li></ul> <h4 id="other-fixes-3"><a href="#other-fixes-3" class="header-anchor">#</a> Other fixes</h4> <ul><li>Backward compatibility wasn't working so market conditions could not be found.</li></ul> <h2 id="pt-feeder-1-7-0-public-beta-1"><a href="#pt-feeder-1-7-0-public-beta-1" class="header-anchor">#</a> PT Feeder 1.7.0 Public Beta 1</h2> <p><a href="https://github.com/mehtadone/ptfeeder-beta/releases/tag/pt-feeder-beta-v1.7.0.1232" target="_blank" rel="noopener noreferrer">pt-feeder-beta-v1.7.0.1232<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>This next version contains numerous feature requests by power users and there are a lot of new toys. The majority of the below are all OPTIONAL and do not need to be used if you do not wish to. If you do wish to utilise them, you will need to learn how to use the <a href="/advanced.html#create-your-own-groupings/">custom condition syntax</a> in PT Feeder. Popular custom conditions will be built into future releases for ease of use.</p> <h4 id="added-4"><a href="#added-4" class="header-anchor">#</a> Added</h4> <h3 id="dynamic-trend-windows"><a href="#dynamic-trend-windows" class="header-anchor">#</a> Dynamic trend windows</h3> <p>It is now possible to add as many time trends as you want. In the PtFeeder section of your appsettings, you NEED to replace all MinutesToMeasure trend with</p> <p><code>&quot;MeasureTimes&quot;: [ 120, 360, 720 ],</code></p> <p>All other sections have backward compatibility.</p> <p>In custom conditions, you can then use for example:</p> <p><code>[pair.PercentageChange(3)] &gt; [config.PriceChangeFor12h]</code></p> <p><strong>If you use the Medium/Long in your custom conditions, these will need to be changed:</strong></p> <p>For example:</p> <p>There is no MediumVwapChange or LongTopCoinsChange on the market object. There is VwapChange(1), VwapChange(2) or TopCoinsChange(3)</p> <h3 id="grouping-improvements"><a href="#grouping-improvements" class="header-anchor">#</a> Grouping Improvements</h3> <h4 id="ability-to-enable-or-disable-a-grouping-for-coins"><a href="#ability-to-enable-or-disable-a-grouping-for-coins" class="header-anchor">#</a> Ability to Enable or Disable a grouping for coins</h4> <p>Properties can be added to enable to disable a grouping for certain pairs. By default, all pairs are included:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;WikiExampleGrouping&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;Condition&quot;</span><span class="token operator">:</span> <span class="token string">&quot;[market.BaseCoinPriceChange] - [pair.PercentageChange] &lt;= [config.TriggerName] &quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;EnabledMarkets&quot;</span><span class="token operator">:</span>   <span class="token string">&quot;ETH,ETC,MTL&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;DisabledMarkets&quot;</span><span class="token operator">:</span>  <span class="token string">&quot;BCC,XRP&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;Configs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;TriggerName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;-1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Override&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;DcaRebuyTimeout&quot;</span><span class="token operator">:</span> <span class="token string">&quot;30&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;Weight&quot;</span><span class="token operator">:</span> <span class="token string">&quot;100&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="ability-to-ignore-offsets"><a href="#ability-to-ignore-offsets" class="header-anchor">#</a> Ability to ignore offsets</h4> <p>A property can be added on a grouping to ignore offsets in that group.</p> <div class="language-json extra-class"><pre class="language-json"><code> <span class="token property">&quot;PriceTrendChangeGrouping&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">&quot;IgnoreOffsets&quot;</span><span class="token operator">:</span> <span class="token string">&quot;true&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;Configs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;MaxPriceTrendPercentageChange&quot;</span><span class="token operator">:</span> <span class="token string">&quot;-10&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="default-market-condition"><a href="#default-market-condition" class="header-anchor">#</a> Default market condition</h4> <p>A market condition can be set as the default, which is the one which is used if for any reason, the market condition cannot be evaluated.</p> <div class="language-json extra-class"><pre class="language-json"><code> <span class="token punctuation">{</span>
        <span class="token property">&quot;Name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Boring&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Default&quot;</span><span class="token operator">:</span> <span class="token string">&quot;true&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;MaxTopCoinAverageChange&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.5&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="new-indicators"><a href="#new-indicators" class="header-anchor">#</a> New Indicators</h3> <p>The following indicators have been added to the market for use in custom conditions:</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">NEW</span><span class="token punctuation">:</span>

market.CurrentBaseCoinPrice

market.BaseCoinShortSma 
market.BaseCoinLongSma

market.BaseCoinShortEma
market.BaseCoinLongEma

market.BaseCoinHighest
market.BaseCoinLowest

market.HighLowPriceChange

market.BaseCoinRsiLong
market.BaseCoinRsiShort

market.BaseCoinMacd <span class="token punctuation">(</span>this is the histogram value<span class="token punctuation">)</span>

market.BaseCoinAtrp
market.TopCoinsAtrpAverage

<span class="token property">EXISTING</span><span class="token punctuation">:</span>

market.TopCoinsChange<span class="token punctuation">,</span>
market.VwapChange<span class="token punctuation">,</span>
market.BaseCoinPriceChange<span class="token punctuation">,</span>

</code></pre></div><p>The following indicators have been added to the pair for use in custom conditions:</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">NEW</span><span class="token punctuation">:</span>

pair.Atrp

pair.Vwap

pair.Highest
pair.Lowest

pair.ShortSma
pair.LongSma

pair.ShortEma
pair.LongEma

pair.VwmaPercentageChange
pair.AverageCandleBodySize

<span class="token property">EXISTING</span><span class="token punctuation">:</span>
pair.DcaEnabled
pair.SellOnlyModeEnabled

pair.BaseCurrency
pair.QuoteCurrency
pair.FirstSeen

pair.Volume // 24 hour volume
pair.LastPrice

pair.PercentageChange 

pair.VolumePercentageChange 

pair.HighLowPercentageChange

pair.HighLowVolumePercentageChange

</code></pre></div><p>For each of these indicators, the following indicator properties need to be set in the PtFeeder section of your appsettings (with examples)</p> <div class="language-css extra-class"><pre class="language-css"><code>
    <span class="token string">&quot;EmaShortCandleSize&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;5m&quot;</span><span class="token punctuation">,</span> 
    <span class="token string">&quot;EmaLongCandleSize&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;5m&quot;</span><span class="token punctuation">,</span> 
    <span class="token string">&quot;EmaShortPeriod&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;13&quot;</span><span class="token punctuation">,</span> 
    <span class="token string">&quot;EmaLongPeriod&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;63&quot;</span><span class="token punctuation">,</span>
    
    <span class="token string">&quot;SmaShortCandleSize&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;5m&quot;</span><span class="token punctuation">,</span> 
    <span class="token string">&quot;SmaLongCandleSize&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;5m&quot;</span><span class="token punctuation">,</span>   
    <span class="token string">&quot;SmaShortPeriod&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;13&quot;</span><span class="token punctuation">,</span> 
    <span class="token string">&quot;SmaLongPeriod&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;63&quot;</span><span class="token punctuation">,</span> 
    
    <span class="token string">&quot;RsiLongPeriod&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;40&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;RsiShortPeriod&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;20&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;RsiShortCandleSize&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;5m&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;RsiLongCandleSize&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;5m&quot;</span><span class="token punctuation">,</span>

    <span class="token string">&quot;BaseHighLowPriceChangeCandleSize&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;5m&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;HighestCandlesSize&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;5m&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;LowestCandlesSize&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;5m&quot;</span><span class="token punctuation">,</span>
  
    <span class="token string">&quot;VwmaLength&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;VwmaLookBackPeriod&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;2&quot;</span>
</code></pre></div><p>Possible candle sizes are 1m, 5m, 30m, 1h or 1d. The more different candle sizes you use, the slower PT Feeder will be in starting up and will consume more memory.</p> <p>To use different time trends with the any of the above market or pair properties, you use the number of the time window you would like from the <code>MeasureTimes</code> property. For example, if this property is: <code>&quot;MeasureTimes&quot;: [ 120, 360, 720, 1000 ],</code> and you would like to use the 1000, your custom condition could look like this:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;Condition&quot;</span><span class="token operator">:</span> <span class="token string">&quot;[market.BaseCoinPriceChange(4)] - [pair.PercentageChange(4)] &lt;= [config.TriggerName] &quot;</span><span class="token punctuation">,</span>
</code></pre></div><p>As an example of how this could be used, the below looks at difference between the short SMA and the long SMA of your base coin, BTC for example. If the short is less than the long, then we consider it a bear market.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;MarketConditionsGrouping&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;Condition&quot;</span><span class="token operator">:</span> <span class="token string">&quot;[market.BaseCoinShortSma] - [market.BaseCoinLongSma] &lt; [config.SmaDifference]&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;Configs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;Name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bear&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;SmaDifference&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0&quot;</span>

      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;Name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bull&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;SmaDifference&quot;</span><span class="token operator">:</span> <span class="token string">&quot;100000&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="previous-values-available"><a href="#previous-values-available" class="header-anchor">#</a> Previous values available</h4> <p>You can now access the previous values for use in custom conditions to measure change. They are nested up to the 3 previous values.</p> <p><code>[pair.PercentageChange] - [pair.Previous.PercentageChange] &gt; [config.ChangeInPricePercentage]</code></p> <h3 id="position-management"><a href="#position-management" class="header-anchor">#</a> Position management</h3> <ul><li>Create custom conditions based on ProfitTrailer positions. <code>ProfitTrailerServerApiToken1</code> needs to be added to hostsettings. See ProfitTrailer wiki on how to set this <a href="https://wiki.profittrailer.com/doku.php?id=web_interface_guide#server_settings" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. The object <code>positions</code> is available and it has the following properties:</li></ul> <div class="language-json extra-class"><pre class="language-json"><code>positions.TotalPairsCurrentValue
positions.TotalDcaCurrentValue
positions.TotalPairsBoughtCost
positions.TotalDcaBoughtCost
positions.PairsBalance
positions.DcaBalance
positions.RealBalance
positions.DcaCoinCount
positions.PairsCoinCount
</code></pre></div><ul><li>Pair properties also available</li></ul> <div class="language-json extra-class"><pre class="language-json"><code>pair.DcaCount 
pair.Profit
pair.TotalCost 
pair.FirstBoughtInMinutes
</code></pre></div><h3 id="custom-market-conditions"><a href="#custom-market-conditions" class="header-anchor">#</a> Custom market conditions</h3> <ul><li>Add ability to create a custom MarketCondition grouping config.</li></ul> <div class="language-json extra-class"><pre class="language-json"><code>Condition<span class="token operator">:</span> <span class="token string">&quot;[market.BaseCoinPriceChange] - [market.TopCoinsChange] &lt; [config.SomePropertyFromConfig]&quot;</span>
</code></pre></div><h3 id="auto-whitelist"><a href="#auto-whitelist" class="header-anchor">#</a> Auto whitelist</h3> <p>Add a new property in the PtFeeder section called:</p> <p>AutoTopCoinWhitelist as a boolean, default is false.</p> <p>If this is true, then only the top coins (35 for example if this is the settings) have trading enabled and have config generated. Any other coins in the PT data log, will have SellOnlyModeEnabled as true.</p> <h3 id="override-your-basecurrency"><a href="#override-your-basecurrency" class="header-anchor">#</a> Override your BaseCurrency</h3> <p>USE AT OWN RISK. This could lead to undesired effect like lost bought prices.</p> <h3 id="kucoin-and-huobi"><a href="#kucoin-and-huobi" class="header-anchor">#</a> Kucoin and Huobi</h3> <p>Support for Kucoin and Huobi Profit Trailer bots.</p> <h4 id="changed"><a href="#changed" class="header-anchor">#</a> Changed</h4> <h3 id="calculated-trailing-improvements"><a href="#calculated-trailing-improvements" class="header-anchor">#</a> Calculated Trailing improvements</h3> <ul><li>Added DcaMaxTrailingBuy/DcaMinTrailingBuy and DcaMaxTrailingProfit/DcaMinTrailingProfit in PT Feeder section.</li></ul> <p>If a user has TrailingBuy/TrailingProfit and/or DcaTrailingProfit/DcaTrailingBuy in their Defaults section, we assume that they <strong>DO NOT</strong> want to calculate trailings. They can use a combination this way, so they can have a fixed DcaTrailingProfit but calculate DcaTrailingBuy for example.</p> <h4 id="offset-min-max-trailing-buy-and-profit"><a href="#offset-min-max-trailing-buy-and-profit" class="header-anchor">#</a> Offset Min/Max trailing buy and profit</h4> <p>Now the boundaries for the calculated trailing buy and profit can be offset like other properties.</p> <h3 id="top-coin-trend-selection"><a href="#top-coin-trend-selection" class="header-anchor">#</a> Top coin trend selection</h3> <ul><li>Choose which coins you would like your TopCoinTrendChange to be built off. Add <code>TopCoinTrendChangeCoins</code> to your PtFeeder section of appsettings to use this feature.</li></ul> <h3 id="pt-feeder-candle-size"><a href="#pt-feeder-candle-size" class="header-anchor">#</a> PT Feeder candle size</h3> <p>By default, PT Feeder uses 5 min candles. This can be changed by adding the property <code>FeederCandleSize</code> in the PtFeeder section of your appsettings. Possible values are: <code>1m, 5m, 30m, 1h, 1d</code>. Note to make sure your MeasureTimes correspond or you will get an error. For example, a measure time of 120 mins will NOT work with 1 day candles.</p> <h3 id="seperate-pairs-and-market-condition-checks"><a href="#seperate-pairs-and-market-condition-checks" class="header-anchor">#</a> Seperate pairs and market condition checks</h3> <p>In hostsettings, MarketConditionCheckInMinutes is now how often properties on the pairs are checked and calculated. A new property called MarketIndicatorsCheckInSeconds is how often the market condition and the base coin indicators are checked. Default for this is 10 seconds.</p> <h4 id="other-fixes-improvements"><a href="#other-fixes-improvements" class="header-anchor">#</a> Other fixes / improvements</h4> <ul><li>Added discord messages on startup</li> <li>Comments on pairs/dca config about which conditions were used from your appsettings.</li> <li>Reduce the size of the PT config by condensing the PTF comments and only writing pairs that are not filtered</li> <li>Fix BB Std always rounded up</li> <li>Fix PendingOrderWaitTime converted to decimal value</li> <li>Fix Min/Max trailing not respected on some occasions</li></ul> <h4 id="removed-2"><a href="#removed-2" class="header-anchor">#</a> Removed</h4> <h3 id="important-sellonlymodeenabled-change"><a href="#important-sellonlymodeenabled-change" class="header-anchor">#</a> Important SellOnlyModeEnabled change</h3> <p>Removed SellOnlyModeEnabled taking precedence. This is prior to having weights and overrides. If you have anything like this in your appsettings:</p> <p>For example:</p> <div class="language-json extra-class"><pre class="language-json"><code> <span class="token property">&quot;NewCoinsGrouping&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;Configs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;CoinAge&quot;</span><span class="token operator">:</span> <span class="token string">&quot;3&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;SellOnlyModeEnabled&quot;</span><span class="token operator">:</span> <span class="token string">&quot;true&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;TimeUnit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Days&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>Please change it to:</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;NewCoinsGrouping&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;Configs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;CoinAge&quot;</span><span class="token operator">:</span> <span class="token string">&quot;3&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;TimeUnit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Days&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Override&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;SellOnlyModeEnabled&quot;</span><span class="token operator">:</span> <span class="token string">&quot;true&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;Weight&quot;</span><span class="token operator">:</span>  <span class="token string">&quot;300&quot;</span> 
        <span class="token punctuation">}</span> 
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="remove-pt-feeder-testmode"><a href="#remove-pt-feeder-testmode" class="header-anchor">#</a> Remove PT Feeder testmode</h3> <p>PT Test mode and paper trading is sufficient. PT Feeder does not need its own test mode.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mehtadone/PTFeeder/edit/master/docs/beta.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c6ce54e0.js" defer></script><script src="/assets/js/2.168c880d.js" defer></script><script src="/assets/js/9.3b204d7b.js" defer></script>
  </body>
</html>
