<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration | PT Feeder Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Everything you need to know about ProfitTrailer's best buddy. Be sure to read their wiki too.">
    <meta name="Configuration" content="How to setup PT Feeder, how offsets and overrides work.">
    
    <link rel="preload" href="/assets/css/0.styles.dff5929a.css" as="style"><link rel="preload" href="/assets/js/app.1cd88747.js" as="script"><link rel="preload" href="/assets/js/2.d956964e.js" as="script"><link rel="preload" href="/assets/js/13.16a61e21.js" as="script"><link rel="prefetch" href="/assets/js/10.8308696a.js"><link rel="prefetch" href="/assets/js/11.e7907435.js"><link rel="prefetch" href="/assets/js/12.673ad46e.js"><link rel="prefetch" href="/assets/js/14.7db0dc0a.js"><link rel="prefetch" href="/assets/js/15.3718c742.js"><link rel="prefetch" href="/assets/js/16.978d46f8.js"><link rel="prefetch" href="/assets/js/17.eaf0eb63.js"><link rel="prefetch" href="/assets/js/18.812c7dc9.js"><link rel="prefetch" href="/assets/js/3.b0048525.js"><link rel="prefetch" href="/assets/js/4.a089124d.js"><link rel="prefetch" href="/assets/js/5.3c8e18b6.js"><link rel="prefetch" href="/assets/js/6.78023aad.js"><link rel="prefetch" href="/assets/js/7.f07c9ef4.js"><link rel="prefetch" href="/assets/js/8.e3da0366.js"><link rel="prefetch" href="/assets/js/9.e80d6b34.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dff5929a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">PT Feeder Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/general.html" class="nav-link">
  General
</a></div><div class="nav-item"><a href="/installation.html" class="nav-link">
  Installation
</a></div><div class="nav-item"><a href="/configuration.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Configuration
</a></div><div class="nav-item"><a href="/advanced.html" class="nav-link">
  Advanced
</a></div><div class="nav-item"><a href="/cheatsheet.html" class="nav-link">
  Cheatsheet
</a></div><div class="nav-item"><a href="/releasenotes.html" class="nav-link">
  Release Notes
</a></div><div class="nav-item"><a href="/exchange.html" class="nav-link">
  Exchange Setup
</a></div><div class="nav-item"><a href="https://wiki.profittrailer.com/doku.php" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PT Wiki
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/mehtadone/PTFeeder" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/general.html" class="nav-link">
  General
</a></div><div class="nav-item"><a href="/installation.html" class="nav-link">
  Installation
</a></div><div class="nav-item"><a href="/configuration.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Configuration
</a></div><div class="nav-item"><a href="/advanced.html" class="nav-link">
  Advanced
</a></div><div class="nav-item"><a href="/cheatsheet.html" class="nav-link">
  Cheatsheet
</a></div><div class="nav-item"><a href="/releasenotes.html" class="nav-link">
  Release Notes
</a></div><div class="nav-item"><a href="/exchange.html" class="nav-link">
  Exchange Setup
</a></div><div class="nav-item"><a href="https://wiki.profittrailer.com/doku.php" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PT Wiki
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/mehtadone/PTFeeder" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Configuration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/configuration.html#hostsettings-json" class="sidebar-link">Hostsettings.json</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/configuration.html#section-host" class="sidebar-link">Section: Host</a></li><li class="sidebar-sub-header"><a href="/configuration.html#section-serilog" class="sidebar-link">Section: Serilog</a></li></ul></li><li><a href="/configuration.html#appsettings-json" class="sidebar-link">Appsettings.json</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/configuration.html#pt-feeder-naming-convention" class="sidebar-link">PT Feeder naming convention</a></li><li class="sidebar-sub-header"><a href="/configuration.html#section-ptfeeder" class="sidebar-link">Section: PtFeeder</a></li><li class="sidebar-sub-header"><a href="/configuration.html#section-common" class="sidebar-link">Section: Common</a></li><li class="sidebar-sub-header"><a href="/configuration.html#section-defaults" class="sidebar-link">Section: Defaults</a></li><li class="sidebar-sub-header"><a href="/configuration.html#section-groupings" class="sidebar-link">Section: Groupings</a></li><li class="sidebar-sub-header"><a href="/configuration.html#section-config-switch" class="sidebar-link">Section: Config Switch</a></li><li class="sidebar-sub-header"><a href="/configuration.html#section-market-conditions" class="sidebar-link">Section: Market Conditions</a></li><li class="sidebar-sub-header"><a href="/configuration.html#section-pair-groupings" class="sidebar-link">Section: Pair groupings</a></li></ul></li><li><a href="/configuration.html#footer" class="sidebar-link">Footer</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/configuration.html#grouping-properites" class="sidebar-link">Grouping Properites</a></li></ul></li><li><a href="/configuration.html#offset-calculation" class="sidebar-link">Offset Calculation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/configuration.html#offset-calculation-formula" class="sidebar-link">Offset Calculation Formula</a></li><li class="sidebar-sub-header"><a href="/configuration.html#default-of-0" class="sidebar-link">Default of 0</a></li></ul></li><li><a href="/configuration.html#overrides" class="sidebar-link">Overrides</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/configuration.html#moving-config-directory" class="sidebar-link">Moving config directory</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/configuration.html#trading-view-scripts" class="sidebar-link">Trading View Scripts</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/configuration.html#advanced-configuration" class="sidebar-link">Advanced Configuration</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="configuration-guide"><a href="#configuration-guide" class="header-anchor">#</a> Configuration guide</h1> <p>The config files are split into sections All these sections are surrounded by curly brackets like this</p> <div class="language-json extra-class"><pre class="language-json"><code>    <span class="token property">&quot;Host&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;ProfitTrailerApiEndPoint1&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> 
      ...
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="hostsettings-json"><a href="#hostsettings-json" class="header-anchor">#</a> Hostsettings.json</h2> <p>This files contains settings are for the running of the application.</p> <h3 id="section-host"><a href="#section-host" class="header-anchor">#</a> Section: Host</h3> <h4 id="mandatory"><a href="#mandatory" class="header-anchor">#</a> Mandatory</h4> <h4 id="profittrailer-endpoint"><a href="#profittrailer-endpoint" class="header-anchor">#</a> ProfitTrailer Endpoint</h4> <div class="language- extra-class"><pre><code>&quot;ProfitTrailerApiEndPoint1&quot;: &quot;http://localhost:8081&quot;,
</code></pre></div><p>This is the location of your ProfitTrailer monitoring page. PT Feeder saves your settings using the ProfitTrailer api so needs to know this location to know where to send the generated config.</p> <p>Note that if you are using enforced SSL, you may need to give your full address as locahost may not be available on http.</p> <h4 id="profittrailer-api-token"><a href="#profittrailer-api-token" class="header-anchor">#</a> ProfitTrailer API Token</h4> <div class="language- extra-class"><pre><code>&quot;ProfitTrailerServerApiToken1&quot;: &quot;ABCDEFGHISOMERANDOMKEY&quot;,
</code></pre></div><p>This is the server.apitoken that you have set in your ProfitTrailer GUI settings screen. For example, in the example above, <code>server.api_token = ABCDEFGHISOMERANDOMKEY</code>.</p> <p>More details can be found about it <a href="https://wiki.profittrailer.com/doku.php?id=web_interface_guide#server_settings" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="profittrailer-license-key"><a href="#profittrailer-license-key" class="header-anchor">#</a> ProfitTrailer License Key</h4> <div class="language- extra-class"><pre><code>&quot;ProfitTrailerLicense1&quot;: &quot;ABCDEFGHISOMERANDOMKEY&quot;,
</code></pre></div><p>This is your ProfitTrailer license key given to you when you bought ProfitTrailer. It is required to to authenticate with ProfitTrailer's config api to allow writing and switching of your configs.</p> <h4 id="hostname"><a href="#hostname" class="header-anchor">#</a> HostName</h4> <div class="language- extra-class"><pre><code>&quot;HostName&quot;: &quot;My PT-Feeder Bot1&quot;,
</code></pre></div><p>The Name of your instance. When running multiple instances this helps to separate them in Telegram/Discord Messages and is the name of your config in PT.</p> <h4 id="licensekey"><a href="#licensekey" class="header-anchor">#</a> LicenseKey</h4> <div class="language- extra-class"><pre><code>&quot;LicenseKey&quot;: &quot;XXXX-XXXX-XXXX-XXXX&quot;,
</code></pre></div><p>This is the license key for PT Feeder provided to you by your reseller.</p> <h4 id="optional"><a href="#optional" class="header-anchor">#</a> Optional</h4> <p>These are not in the default hostsettings file that comes with Feeder but you can add them if needs be.</p> <h4 id="serverurls"><a href="#serverurls" class="header-anchor">#</a> ServerUrls</h4> <div class="language- extra-class"><pre><code>&quot;ServerUrls&quot;: &quot;http://localhost:5010&quot;,
</code></pre></div><p>This is for later use and currently not used. Please leave the defaults in there. In the rare cased where this port (5010) is used on the system just change it to whatever free port.</p> <h4 id="marketconditioncheckinminutes"><a href="#marketconditioncheckinminutes" class="header-anchor">#</a> MarketConditionCheckInMinutes</h4> <div class="language- extra-class"><pre><code>&quot;MarketConditionCheckInMinutes&quot;: &quot;5&quot;,
</code></pre></div><p>This is how often PT Feeder should check for changes in the market condition.</p> <h4 id="startupwaittime"><a href="#startupwaittime" class="header-anchor">#</a> StartupWaitTime</h4> <div class="language- extra-class"><pre><code>&quot;StartupWaitTime&quot;: &quot;5&quot;,
</code></pre></div><p>A configurable wait time before Feeder tries to connect to ProfitTrailer. Useful for scripts that start both applications but Feeder needs ProfitTrailer to be up and running before it can work. This is in seconds</p> <h4 id="configrestarttimeout"><a href="#configrestarttimeout" class="header-anchor">#</a> ConfigRestartTimeOut</h4> <div class="language- extra-class"><pre><code>&quot;ConfigRestartTimeOut&quot;: &quot;30&quot;,
</code></pre></div><p>How long to wait for further changes to your settings before automatically restarting Feeder. This is in seconds</p> <h4 id="backuptradingfiles"><a href="#backuptradingfiles" class="header-anchor">#</a> BackupTradingFiles</h4> <div class="language- extra-class"><pre><code>&quot;BackupTradingFiles&quot;: &quot;true&quot;,
</code></pre></div><p>PT Feeder will save a copy of the config it generates in the trading/backup directory of your ProfitTrailer directory.</p> <h4 id="turnstoregeneratefiles"><a href="#turnstoregeneratefiles" class="header-anchor">#</a> TurnsToRegenerateFiles</h4> <div class="language- extra-class"><pre><code>&quot;TurnsToRegenerateFiles&quot;: &quot;5&quot;,
</code></pre></div><p>PT Feeder will regenerate ProfitTrailer properties files every market condition change or this many times regardless. The default is 5.</p> <h4 id="telegrambotid-and-telegramchatid"><a href="#telegrambotid-and-telegramchatid" class="header-anchor">#</a> TelegramBotId and TelegramChatId`</h4> <div class="language- extra-class"><pre><code>&quot;TelegramBotId&quot;: &quot;4178xxx:AAxxxxxxxxxxxxxxTY&quot;,
&quot;TelegramChatId&quot;: &quot;1xxxxx6&quot;,
</code></pre></div><p>The BotId and ChatId of your Telegram Bot if you are going to use one. PTF will notify you of market changes via this bot. Keep this secret.</p> <h4 id="discordbottoken-and-discordchatname"><a href="#discordbottoken-and-discordchatname" class="header-anchor">#</a> DiscordBotToken and DiscordChatName`</h4> <div class="language- extra-class"><pre><code>&quot;DiscordBotToken&quot;: &quot;&quot;,
&quot;DiscordChatName&quot;: &quot;&quot;,
</code></pre></div><p>The BotToken and ChatToken of your Discord Bot if you are going to use one. PTF will notify you of market changes via this bot. Keep this secret.</p> <h4 id="signal-length"><a href="#signal-length" class="header-anchor">#</a> Signal Length</h4> <div class="language- extra-class"><pre><code>&quot;SignalLength&quot;: &quot;15&quot;,
</code></pre></div><p>How many minutes any signal, such as an TradingView alert, is valid until before reverting back to previous settings.</p> <h4 id="btc-dominance-and-market-cap"><a href="#btc-dominance-and-market-cap" class="header-anchor">#</a> BTC Dominance and Market cap</h4> <p>The CMC api is going Pro end of this year. To use the data, you can use the free plan and please add your CMC api key as <code>CoinMarketCapApiKey</code> in your hostsettings. These two properties can be used for a custom MarketConditionGrouping condition.</p> <div class="language- extra-class"><pre class="language-text"><code>market.BtcDominance
market.TotalMarketCap
</code></pre></div><h4 id="reduced-comments"><a href="#reduced-comments" class="header-anchor">#</a> Reduced comments</h4> <p>On some occasions, the PT Feeder config file is too large for ProfitTrailer. This can be avoided by reducing the comments in the config. To do this, add this to your hostsettings.json file:</p> <p><code>&quot;PrintPairComments&quot; : &quot;false&quot;,</code></p> <p>By default, comments are excluded in your settings file.</p> <h4 id="reduced-discord-telegram-notifications"><a href="#reduced-discord-telegram-notifications" class="header-anchor">#</a> Reduced discord / telegram notifications</h4> <p>To recieve basic notifications when market conditions change, the following can be set</p> <p><code>&quot;MinimalNotifications&quot; : &quot;true&quot;,</code></p> <p>By default, MinimalNotifications are sent in your notifications.</p> <h3 id="section-serilog"><a href="#section-serilog" class="header-anchor">#</a> Section: Serilog</h3> <div class="language- extra-class"><pre><code>&quot;Serilog&quot;: {
  &quot;MinimumLevel&quot;: &quot;Information&quot;
},
</code></pre></div><p>Defines the log level. When set to <code>Debug</code> more information is logged to the console. Might help tracking down problems but usually <code>Information</code> should be good.</p> <p>So the final hostsettings.json looks like this as an example:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;Host&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;ProfitTrailerApiEndPoint1&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://localhost:8085/&quot;</span><span class="token punctuation">,</span> 
    <span class="token property">&quot;ProfitTrailerLicense1&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ABCD&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ProfitTrailerServerApiToken1&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ABCD&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;HostName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;BTC&quot;</span><span class="token punctuation">,</span> 
    <span class="token property">&quot;LicenseKey&quot;</span><span class="token operator">:</span> <span class="token string">&quot;XXXX-XXXX-XXXX-XXXX-XXXX&quot;</span><span class="token punctuation">,</span> 
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;Serilog&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;MinimumLevel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Information&quot;</span> 
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="appsettings-json"><a href="#appsettings-json" class="header-anchor">#</a> Appsettings.json</h2> <p>The appsettings.json file contains all the settings for you to setup to generate your PT config file.</p> <h3 id="pt-feeder-naming-convention"><a href="#pt-feeder-naming-convention" class="header-anchor">#</a> PT Feeder naming convention</h3> <p>PT Feeder follows a naming convention to translate into PT properties. PT Feeder will split the property name by case and insert _ to generate the PT property. There are three types of config in ProfitTrailer. Pairs, DCA and indicators. The prefix of the PT Feeder property name determines where the property which is translated to ends up. Lets take a few examples. No prefix means it will go to pairs.</p> <p>The common section and default section of the appsettings file will determine if it is a pair specific property or not.</p> <p><strong>1. A property called MaxTradingPairs in the Common section of appsettings.</strong></p> <p>This has no prefix so will go into the pairs configuration. It will split at T and P. So this will get translation to Max_Trading_Pairs.</p> <p><strong>2. A property called DcaKeepBalance in the Common section of appsettings.</strong></p> <p>This has a prefix of Dca so will go into the DCA configuration. It will split at K and B so will go to Keep_Balance.</p> <p><strong>3. A property called IndicatorsBbLength in the Common section of appsettings.</strong></p> <p>This has a prefix of Indicators so will go into the indicators configuration. It will split at B and L so will go to Bb_Length.</p> <p><strong>3. A property called MaxBuySpread in the Default section of appsettings</strong></p> <p>This has no prefix so will go into the pairs config in PT.  It will be split at B and S and will have a DEFAULT property and a pair specific property. So this will go to DEFAULT_Max_Buy_Spread and ETH_Max_Buy_Spread for example.</p> <p><strong>4. A property called DcaMaxBuySpread in the Default section of appsettings.</strong></p> <p>This has a DCA prefix so will go into the DCA config in PT. It will be split at B and S and will have a DEFAULT property and a pair specific property. So this will so to DEFAULT_Dca_Max_Buy_Spread and ETH_Dca_Max_Buy_Spread.</p> <p><strong>In any of the groupings, you can put Offset at the end to offset that property</strong></p> <h3 id="section-ptfeeder"><a href="#section-ptfeeder" class="header-anchor">#</a> Section: PtFeeder</h3> <p>The first section is the PtFeeder section and these are properties that are PT Feeder specific and <strong>DO NOT</strong> get converted to any PT property directly.</p> <h4 id="basecurrency"><a href="#basecurrency" class="header-anchor">#</a> BaseCurrency</h4> <div class="language- extra-class"><pre><code>&quot;BaseCurrency&quot;: &quot;BTC&quot;
</code></pre></div><p>This is needed by Feeder for its queries to the exchange and used as the MARKET for PT.</p> <h4 id="basecoinpair"><a href="#basecoinpair" class="header-anchor">#</a> BaseCoinPair</h4> <div class="language- extra-class"><pre><code>&quot;BaseCoinPair&quot;: &quot;BTCUSDT&quot;
</code></pre></div><p>This is the currency pair to use for Base Coin price change. For example, if your BaseCurrency is BTC, you can set this to BTCUSDT for example. Note that your exchange has to support that pair. For example, for Binance this needs to be BTCUSDT and for Bittrex it needs to be USDT-BTC for example. The default if this is not set is BTCUSDT.</p> <h4 id="coin-lists"><a href="#coin-lists" class="header-anchor">#</a> Coin lists</h4> <h4 id="excludedcoins"><a href="#excludedcoins" class="header-anchor">#</a> ExcludedCoins</h4> <div class="language- extra-class"><pre><code>&quot;ExcludedCoins&quot;: &quot;SAFEX,BNB,BTS,BTA,DAR,DRACO,SLING,CRYPT,DOGE,UNO,SC,INCNT,NAUT,SJCX,NOTE,TKN,TIME&quot;
</code></pre></div><p>These are pairs where no config is generated. The default list is made from coins that are or will be delisted from Bittrex.</p> <h4 id="enabledcoinsonly"><a href="#enabledcoinsonly" class="header-anchor">#</a> EnabledCoinsOnly</h4> <div class="language- extra-class"><pre><code>&quot;EnabledCoinsOnly&quot;: &quot;ETH,LTC&quot;
</code></pre></div><p>Basically the opposite of ExcludedCoins. Coins here will be the only ones configuration is generated for. If a coin is on the Excluded list and Enabled list, then the coin will be not have any config generated for it. (Excluded has precedence). If you want to have coins on SomOnlyCoins and you use the EnabledCoinsOnly feature you need to enable them on this list first before you can use them on SomOnlyCoins</p> <h4 id="somonlycoins"><a href="#somonlycoins" class="header-anchor">#</a> SomOnlyCoins</h4> <div class="language- extra-class"><pre><code>&quot;SomOnlyCoins&quot;: &quot;SAFEX,BNB,BTS,BTA,DAR,DRACO,SLING,CRYPT,DOGE,UNO,SC,INCNT,NAUT,SJCX,NOTE,TKN,TIME&quot;
</code></pre></div><p>These are pairs where coins are forced into sell only mode.</p> <h4 id="hiddencoins"><a href="#hiddencoins" class="header-anchor">#</a> HiddenCoins</h4> <div class="language- extra-class"><pre><code>&quot;HiddenCoins&quot;: &quot;SAFEX,BNB,BTS,BTA,DAR,DRACO,SLING,CRYPT,DOGE,UNO,SC,INCNT,NAUT,SJCX,NOTE,TKN,TIME&quot;
</code></pre></div><p>These coins will be hidden from the PT Monitor.</p> <h4 id="dcaexcludedcoins"><a href="#dcaexcludedcoins" class="header-anchor">#</a> DcaExcludedCoins</h4> <div class="language- extra-class"><pre><code>&quot;DcaExcludedCoins&quot;: &quot;XRP&quot;
</code></pre></div><p>These are pairs where DCA is always false no matter what the override</p> <h4 id="dcaincludedcoins"><a href="#dcaincludedcoins" class="header-anchor">#</a> DcaIncludedCoins</h4> <div class="language- extra-class"><pre><code>&quot;DcaIncludedCoins&quot;: &quot;XRP&quot;
</code></pre></div><p>These are pairs where DCA is enabled only for the ones on the list</p> <h4 id="auto-whitelist"><a href="#auto-whitelist" class="header-anchor">#</a> Auto whitelist</h4> <p><code>AutoTopCoinWhitelist</code> as true/false, default is false.</p> <p>If this is true, then only the top coins (35 for example if this is the settings) have trading enabled and have config generated. Any other coins in the PT data log, will have SellOnlyModeEnabled as true.</p> <h4 id="top-coin-trend-selection"><a href="#top-coin-trend-selection" class="header-anchor">#</a> Top coin trend selection</h4> <ul><li>Choose which coins you would like your TopCoinTrendChange to be built off. Add <code>TopCoinTrendChangeCoins</code> to your PtFeeder section of appsettings to use this feature.</li></ul> <h4 id="trend-measurement"><a href="#trend-measurement" class="header-anchor">#</a> Trend measurement</h4> <h4 id="topcurrenciestocheck"><a href="#topcurrenciestocheck" class="header-anchor">#</a> TopCurrenciesToCheck</h4> <div class="language- extra-class"><pre><code>&quot;TopCurrenciesToCheck&quot;: &quot;50&quot;
</code></pre></div><p>When measuring top coins trend, this is how many top coins to check by volume from the exchanges that you have configured PT Feeder for. In this example, the top 50 coins will be checked and their price change over the MeasureTimes property and the average change calculated. This average is used for the MaxTopCoinAverageChange property.</p> <h4 id="measuretimes"><a href="#measuretimes" class="header-anchor">#</a> MeasureTimes</h4> <div class="language- extra-class"><pre><code>&quot;MeasureTimes&quot;: [ 120, 360, 720 ]&quot;
</code></pre></div><p>This is an array of times that you want PT Feeder to measure. The first is the normal time trend, the second is the medium time trend and the last in the long time trend for the below groupings. You can add as many as you like, but to you use more than 3, you need to write your own custom groupings.</p> <p>In custom conditions, you can then use for example:</p> <p><code>[pair.PercentageChange(3)] &gt; [config.PriceChangeFor12h]</code></p> <h4 id="pt-feeder-candle-size"><a href="#pt-feeder-candle-size" class="header-anchor">#</a> PT Feeder candle size</h4> <p>By default, PT Feeder uses 5 min candles. This can be changed by adding the property <code>FeederCandleSize</code> in the PtFeeder section of your appsettings. Possible values are: <code>1m, 5m, 15m, 30m, 1h, 2h, 4h, 8h, 12h, 1d, 3d, 1w, 1mon</code>.</p> <ul><li>The supported values also depends if your exchange supports those candle periods. If you use a period not supported by your exchange, you will get can error.</li> <li>Note to make sure your MeasureTimes correspond or you will get an error. For example, a measure time of 120 mins will NOT work with 1 day candles.</li></ul> <h3 id="section-common"><a href="#section-common" class="header-anchor">#</a> Section: Common</h3> <p>All properties in this section get translated to properties in PT config, without DEFAULT in front of them and follow the PT Feeder naming convention and <strong>DO NOT</strong> have pair specific overrides. To see all the properties possible, familiarise yourself with the <a href="http://wiki.profittrailer.com/doku.php" target="_blank" rel="noopener noreferrer">ProfitTrailer wiki<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Examples of properties that can be placed in this section are:</p> <div class="language-json extra-class"><pre class="language-json"><code>    <span class="token property">&quot;MaxTradingPairs&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10&quot;</span>
    <span class="token property">&quot;StartBalance&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.1827&quot;</span><span class="token punctuation">,</span>


    <span class="token comment">//DCA</span>
    <span class="token property">&quot;DcaKeepBalance&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;DcaKeepBalancePercentage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>

    <span class="token comment">// Indicators</span>
    <span class="token property">&quot;IndicatorsBbStd&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;IndicatorsBbCandlePeriod&quot;</span><span class="token operator">:</span> <span class="token string">&quot;300&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;IndicatorsBbLength&quot;</span><span class="token operator">:</span> <span class="token string">&quot;20&quot;</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="section-defaults"><a href="#section-defaults" class="header-anchor">#</a> Section: Defaults</h3> <p>All properties in this section get translated to PT properties, based on the PT Feeder naming convention, with DEFAULT_ at the beginning and also have pair specific overrides. To see all the properties possible, familiarise yourself with the <a href="http://wiki.profittrailer.com/doku.php" target="_blank" rel="noopener noreferrer">ProfitTrailer wiki<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Examples of what can be placed in this section are below:</p> <div class="language-json extra-class"><pre class="language-json"><code> 
    <span class="token property">&quot;InitialCost&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;InitialCostPercentage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;7&quot;</span><span class="token punctuation">,</span>

    <span class="token property">&quot;ABuyStrategy&quot;</span><span class="token operator">:</span> <span class="token string">&quot;EMACROSS&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ABuyValue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;-0.01&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ABuyValueLimit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;-3&quot;</span><span class="token punctuation">,</span>

    <span class="token property">&quot;DcaEnabled&quot;</span><span class="token operator">:</span> <span class="token string">&quot;-1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;MaxBuySpread&quot;</span><span class="token operator">:</span> <span class="token string">&quot;3&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;MinOrderbookVolumePercentage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;101&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;RebuyTimeout&quot;</span><span class="token operator">:</span> <span class="token string">&quot;15&quot;</span><span class="token punctuation">,</span>

    <span class="token comment">// Sell strategy properties</span>
    <span class="token property">&quot;ASellStrategy&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GAIN&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ASellValue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.5&quot;</span><span class="token punctuation">,</span>

    <span class="token comment">// coin filters</span>
    <span class="token property">&quot;MinBuyPrice&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;MinBuyVolume&quot;</span><span class="token operator">:</span> <span class="token string">&quot;500&quot;</span><span class="token punctuation">,</span>

    <span class="token comment">// DCA Properties</span>
    <span class="token comment">//buy</span>
    <span class="token property">&quot;DcaMaxCost&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;DcaMaxBuyTimes&quot;</span><span class="token operator">:</span> <span class="token string">&quot;20&quot;</span><span class="token punctuation">,</span>

    <span class="token comment">// DCA buy strategies</span>
    <span class="token property">&quot;DcaABuyStrategy&quot;</span><span class="token operator">:</span> <span class="token string">&quot;EMACROSS&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;DcaABuyValue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;-0.01&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;DcaABuyValueLimit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;-10&quot;</span><span class="token punctuation">,</span>

    <span class="token property">&quot;DcaBuyPercentage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;100&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;DcaBuyTrigger&quot;</span><span class="token operator">:</span> <span class="token string">&quot;-1&quot;</span><span class="token punctuation">,</span>

    <span class="token comment">// DCA sell strategies</span>
    <span class="token property">&quot;DcaASellStrategy&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GAIN&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;DcaASellValue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.5&quot;</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="section-groupings"><a href="#section-groupings" class="header-anchor">#</a> Section: Groupings</h3> <p>The groupings in the appsettings file are your triggers and the action you want to happen to it if the trigger condition is true.</p> <p>There are two types of groupings, ones that apply to all pairs and the only groupings that fall into this section are Market Conditions and Exchanges.</p> <p>All other groupings are pair specific and only apply if the trigger is true based on the pair specific trend or property.</p> <p>Each groupings follows the same pattern. A trigger and the offsets or overrides to apply. Below is an example.</p> <div class="language-json extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-json"><code> <span class="token property">&quot;PriceTrendChangeGrouping&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;Configs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;MaxPriceTrendPercentageChange&quot;</span><span class="token operator">:</span> <span class="token string">&quot;-10&quot;</span><span class="token punctuation">,</span>   <span class="token comment">// &lt;--- THIS IS THE TRIGGER </span>
        <span class="token property">&quot;MinBuyVolumeOffset&quot;</span><span class="token operator">:</span> <span class="token string">&quot;-50&quot;</span><span class="token punctuation">,</span> <span class="token comment">// &lt;--- THESE ARE OFFSETS TO APPLY</span>
        <span class="token property">&quot;StartBalanceOffset&quot;</span><span class="token operator">:</span> <span class="token string">&quot;-31.28&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Override&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;BBuyValue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;20&quot;</span> &lt;--- THESE ARE OVERRIDES
          <span class="token property">&quot;BBuyStrategy&quot;</span><span class="token operator">:</span> <span class="token string">&quot;LOWBB&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;Weight&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="section-config-switch"><a href="#section-config-switch" class="header-anchor">#</a> Section: Config Switch</h3> <p>This is the most basic way to use PT Feeder as none of the below conditions and groupings will be applied. But it is the easist way if you want to use ProfitTrailer settings directly, such as the default settings provided by ProfitTrailer themselves, but switch automatically through changes in market conditions</p> <p>Switch to an alternate PT config using PT Feeder market conditions. Few notes for this feature:</p> <ul><li>If this feature is used, none of the other PT Feeder overrides or offsets are applied.</li> <li>The configs NEED TO EXIST in your config list that is tied to your license in ProfitTrailer.</li> <li>All market conditions need to have a SwitchConfigTo.</li></ul> <p>Example below:</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;MarketConditionsGrouping&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;Configs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;Name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bear&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;MaxTopCoinAverageChange&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.5&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;SwitchConfigTo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;El Dorado&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;Name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bull&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;MaxTopCoinAverageChange&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10000&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;SwitchConfigTo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Golden Cross&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</code></pre></div><h3 id="section-market-conditions"><a href="#section-market-conditions" class="header-anchor">#</a> Section: Market Conditions</h3> <p>In the below example, there are three market conditions, bear, boring and bull. The market condition grouping can have multiple triggers, and also needs a <code>name</code> property. Multiple triggers are treated as an OR, which means if any of the triggers are true, then the market condition applied. The triggers that can be used in market conditions are described below.</p> <p>Each section of the grouping is checked sequentially and only the first one that is true will be applied.</p> <div class="language-json extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-json"><code><span class="token property">&quot;MarketConditionsGrouping&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;Configs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;Name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bear&quot;</span><span class="token punctuation">,</span> <span class="token comment">// &lt;- A name to identify the market condition</span>
        <span class="token property">&quot;MaxTopCoinAverageChange&quot;</span><span class="token operator">:</span> <span class="token string">&quot;-5&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;DcaStopLossTriggerOffset&quot;</span><span class="token operator">:</span> <span class="token string">&quot;-100&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;ABuyValueOffset&quot;</span><span class="token operator">:</span> <span class="token string">&quot;-500&quot;</span><span class="token punctuation">,</span> 
        <span class="token property">&quot;ABuyValueLimitOffset&quot;</span><span class="token operator">:</span> <span class="token string">&quot;-200&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;Name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Boring&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;MaxTopCoinAverageChange&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.5&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;Name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bull&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;MaxTopCoinAverageChange&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;InitialCostPercentageOffset&quot;</span><span class="token operator">:</span> <span class="token string">&quot;-20&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="market-condition-triggers"><a href="#market-condition-triggers" class="header-anchor">#</a> Market condition triggers</h4> <div class="custom-block tip"><p class="custom-block-title">Why</p> <p>All the below triggers are used based on assumptions that you make on the correlation between certain things that are happening in the market, and how you want that to affect your bot. What do you think will happen to your bot if BTC rises a lot in value, or dips a lot. Or if the top pairs are doing well, what impact does this have? This is how these can be use to determine what settings you want to use.</p></div> <h5 id="top-coin-average-change"><a href="#top-coin-average-change" class="header-anchor">#</a> Top Coin Average Change</h5> <div class="language- extra-class"><pre class="language-text"><code>&quot;MaxTopCoinAverageChange&quot;: &quot;-3&quot; 
&quot;MaxTopCoinMediumTermAverageChange&quot;: &quot;-3&quot; 
&quot;MaxTopCoinLongTermAverageChange&quot;: &quot;-3&quot;
</code></pre></div><p>This is saying that if the maximum change of the top coins from your configured exchanges is less than this max of -3% (e.g -5%), then we are in this market condition and will use the below offsets. The number of coins whose percentage price change is measured is configured in TopCurrenciesToCheck in the <a href="/configuration.html#section-defaults">Default Section</a> of appsettings.json. This uses the corresponding MeasureTimes from the Default section of appsettings.</p> <h5 id="minimum-base-coin-price-change"><a href="#minimum-base-coin-price-change" class="header-anchor">#</a> Minimum Base Coin Price Change</h5> <div class="language- extra-class"><pre class="language-text"><code>&quot;MinBaseCoinPriceChange&quot;: &quot;3&quot;  
&quot;MinBaseCoinMediumTermPriceChange&quot;: &quot;-3&quot; 
&quot;MinBaseCoinLongTermPriceChange&quot;: &quot;-3&quot;
</code></pre></div><p>This is saying that if the minimum change of your base coin (e.g ETH or BTC) against USDT is more than this min of 2% (e.g 5%), then we are in this market condition and will use the below offsets. This uses the corresponding MeasureTimes from the Default section of appsettings. <strong>Note that this does not work currently when  your base coin is USDT.</strong></p> <h5 id="maximum-base-coin-price-change"><a href="#maximum-base-coin-price-change" class="header-anchor">#</a> Maximum Base Coin Price Change</h5> <div class="language- extra-class"><pre class="language-text"><code>&quot;MaxBaseCoinPriceChange&quot;: &quot;3&quot; 
&quot;MaxBaseCoinMediumTermPriceChange&quot;: &quot;-3&quot;
&quot;MaxBaseCoinLongTermPriceChange&quot;: &quot;-3&quot;
</code></pre></div><p>This is saying that if the maximum change of your base coin (e.g ETH or BTC) against USDT is less than this max of 2% (e.g 1%), then we are in this market condition and will use the below offsets. This uses the corresponding MeasureTimes from the Default section of appsettings. <strong>Note that this does not work currently when  your base coin is USDT.</strong></p> <h5 id="included-coin-vwap-price-change"><a href="#included-coin-vwap-price-change" class="header-anchor">#</a> Included Coin VWAP Price Change</h5> <div class="language- extra-class"><pre class="language-text"><code>&quot;MaxVwapTrendChange&quot;: &quot;3&quot; 
&quot;MaxMediumTermVwapTrendChange&quot;: &quot;-3&quot; 
&quot;MaxLongTermVwapTrendChange&quot;: &quot;-3&quot;
</code></pre></div><p>This caluclated the volume weighted average price for all coins that have been selected by your PT Feeder config and the value is an average of these. This excludes coins in your SOM list, below your min volume and in your excluded list. This uses the corresponding MeasureTimes from the Default section of appsettings.</p> <p>A community TradingView script has kindly been developed to show all of these except VWAP by <a href="https://www.tradingview.com/script/ycszyZaf-PT-Feeder-Market-Trends-Top-10-BTC-Moves/" target="_blank" rel="noopener noreferrer">PuppyTherapy here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="section-pair-groupings"><a href="#section-pair-groupings" class="header-anchor">#</a> Section: Pair groupings</h3> <p>Each of the following section are optional. If you do not need them, you can remove any section or grouping but be sure to keep the json format. You can copy and paste the contents of the appsettings.json file to <a href="https://jsonformatter.curiousconcept.com/" target="_blank" rel="noopener noreferrer">this site<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to make sure it is correct. Or ideally, use <a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">Visual Studio Code<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Remember as with anything in the appsettings.json, the sections in each grouping are checked sequentially in order, so the first group that matches will be the group settings that are used.</p> <p>Below are the triggers for each section to be true. For each of the section, you can offet or override any PT property. You can also add as many sections in each grouping as you like.</p> <p>To add a grouping, this is the format:</p> <div class="language-json extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br></div><pre class="language-json"><code> <span class="token property">&quot;PriceTrendChangeGrouping&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> &lt;-- This is the grouping name
    <span class="token property">&quot;Configs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;MaxPriceTrendPercentageChange&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.5&quot;</span> &lt;-- This is the trigger
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;MaxPriceTrendPercentageChange&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1000&quot;</span><span class="token punctuation">,</span> &lt;-- This is the trigger. 
        <span class="token property">&quot;DcaASellValueOffset&quot;</span><span class="token operator">:</span> <span class="token string">&quot;-50&quot;</span><span class="token punctuation">,</span> 
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</code></pre></div><h4 id="pricegrouping"><a href="#pricegrouping" class="header-anchor">#</a> PriceGrouping</h4> <p><strong>Trigger</strong> - <code>&quot;MaxPrice&quot;: &quot;0.001&quot;</code></p> <p>If the price is lower than this maximum, then these offsets will apply. In the case above, anything lower than 0.001 BTC, this section will apply.</p> <h4 id="volumegrouping"><a href="#volumegrouping" class="header-anchor">#</a> VolumeGrouping</h4> <p><strong>Trigger</strong> <code>&quot;MaxVolume&quot;: &quot;200&quot;</code></p> <p>If the volume is lower than this maximum, then these offsets will apply. In the case above, anything lower than 200 BTC, this section will apply. Note that this over a 24 hour period.</p> <div class="custom-block tip"><p class="custom-block-title">Why</p> <p>If a coin is trending up or down in a short period, it is a sign of a pump or a dump. You may want to avoid trading in this pair whilst the dust settles.</p></div> <h4 id="pricetrendchangegrouping"><a href="#pricetrendchangegrouping" class="header-anchor">#</a> PriceTrendChangeGrouping</h4> <div class="language- extra-class"><pre class="language-text"><code>PriceTrendChangeGrouping
MediumTermPriceTrendChangeGrouping
LongerTermPriceTrendChangeGrouping
</code></pre></div><p><strong>Trigger</strong> <code>&quot;MaxPriceTrendPercentageChange&quot;: &quot;-5&quot;</code></p> <p>If price change for a coin is less than this maximum over the period defined in the corresponding MeasureTimes, then the offsets defined will apply. This is the price at the end of the time window subtracted from the price and the start of the time window.</p> <p>A community trading view script that shows this has been developed by Squiggles and can be found <a href="https://uk.tradingview.com/script/npxFL6cG-PTF-Short-and-Long-Term-Price-Change-for-Profit-Trailer-Feeder/" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="custom-block tip"><p class="custom-block-title">Why</p> <p>If a coin is trending up or down in a short period, it is a sign of a pump or a dump. You may want to avoid trading in this pair whilst the dust settles.</p></div> <h4 id="highlowpricepercentagegrouping"><a href="#highlowpricepercentagegrouping" class="header-anchor">#</a> HighLowPricePercentageGrouping</h4> <div class="language- extra-class"><pre class="language-text"><code>HighLowPricePercentageGrouping 
MediumTermHighLowPricePercentageGrouping 
LongerTermHighLowPricePercentageGrouping
</code></pre></div><p><strong>Trigger</strong> <code>&quot;MaxHighLowPricePercentage&quot;: &quot;-5&quot;</code></p> <p>This is a property to try and check the variance of the price from the norm and is over the corresponding MeasureTimes time window. The math is:</p> <div class="language- extra-class"><pre><code>	firstVariance = (high.ActualPrice - low.ActualPrice) / 2
	medianVariance = high.ActualPrice - firstVariance
	highLowPercentage = (latestActualPrice - medianVariance) / latestActualPrice * 100
</code></pre></div><p>A community trading view script that shows this has been developed by Squiggles and can be found <a href="https://uk.tradingview.com/script/QdZJvmj5-PTF-HighLowPricePercentage-for-Profit-Trailer-Feeder/" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="exchangegrouping"><a href="#exchangegrouping" class="header-anchor">#</a> ExchangeGrouping</h4> <p><strong>Trigger</strong> <code>&quot;ExchangeName&quot;: &quot;Bittrex&quot;</code></p> <p>Offsets can be applied if the exchange name matches the ExchangeName property. Can be used to alter things like the MinBuyVolume per exchange if PT Feeder is being used to drive multiple bots on different exchanges. The options are Bittrex, Poloniex and Binance. Possible options are Bittrex, Binance or Poloniex.</p> <div class="custom-block tip"><p class="custom-block-title">Why</p> <p>Different exchanges have different volumes and also you may have a different start balance. This section allows you to change these per exchange.</p></div> <h4 id="newcoinsgrouping"><a href="#newcoinsgrouping" class="header-anchor">#</a> NewCoinsGrouping</h4> <p><strong>Trigger</strong> <code>&quot;CoinAge&quot;: &quot;0.1&quot;</code> <strong>ExtraProperty</strong> <code>&quot;TimeUnit&quot;:&quot;Days&quot;</code></p> <p>Apply offsets and overrides for any coin that has an age younger than the CoinAge specified. The extra property, TimeUnit must be provided and can be Days, Hours, Minutes, Seconds or Milliseconds.</p> <div class="custom-block tip"><p class="custom-block-title">Why</p> <p>Sometimes new coins on exchanges dump instantly when they are listed. This section allows you put new coin on sell only mode for example or make it more difficult to buy.</p></div> <h2 id="footer"><a href="#footer" class="header-anchor">#</a> Footer</h2> <p>It is possible to add a section called Footer at the end of the appsettings.json file. This will add extra properties at the end of your config file that will replace anything futher in the file.</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;Footer&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;Pairs&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
         <span class="token property">&quot;BCH_B_Buy_Value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;40.0&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;BCH_A_Buy_Value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;40.0&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;Dca&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
         <span class="token property">&quot;DEFAULT_Dca_Max_Cost&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;DEFAULT_Dca_Min_Buy_Volume&quot;</span><span class="token operator">:</span> <span class="token string">&quot;400&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;Indicators&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;Macd_Fast_Length&quot;</span><span class="token operator">:</span> <span class="token string">&quot;12&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Macd_Signal&quot;</span><span class="token operator">:</span> <span class="token string">&quot;9&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Why</p> <p>An example reason for why you might do this is that PT Feeder will generate config for every coin. You may have certain coins that you want to override a fixed value, like the sell value or the gain as you think they will go higher. You can add this in this section.</p></div> <h3 id="grouping-properites"><a href="#grouping-properites" class="header-anchor">#</a> Grouping Properites</h3> <h4 id="enable-disable-groupings-per-coin"><a href="#enable-disable-groupings-per-coin" class="header-anchor">#</a> Enable / Disable groupings per coin</h4> <p>Properties can be added to enable to disable a grouping for certain pairs. By default, all pairs are included:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;WikiExampleGrouping&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;Condition&quot;</span><span class="token operator">:</span> <span class="token string">&quot;[market.BaseCoinPriceChange] - [pair.PercentageChange] &lt;= [config.TriggerName] &quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;EnabledMarkets&quot;</span><span class="token operator">:</span>   <span class="token string">&quot;ETH,ETC,MTL&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;DisabledMarkets&quot;</span><span class="token operator">:</span>  <span class="token string">&quot;BCC,XRP&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;Configs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;TriggerName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;-1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Override&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;DcaRebuyTimeout&quot;</span><span class="token operator">:</span> <span class="token string">&quot;30&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;Weight&quot;</span><span class="token operator">:</span> <span class="token string">&quot;100&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="ignore-offsets"><a href="#ignore-offsets" class="header-anchor">#</a> Ignore Offsets</h4> <p>A property can be added on a grouping to ignore offsets in that group.</p> <div class="language-json extra-class"><pre class="language-json"><code> <span class="token property">&quot;PriceTrendChangeGrouping&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">&quot;IgnoreOffsets&quot;</span><span class="token operator">:</span> <span class="token string">&quot;true&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;Configs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;MaxPriceTrendPercentageChange&quot;</span><span class="token operator">:</span> <span class="token string">&quot;-10&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="default-market-condition"><a href="#default-market-condition" class="header-anchor">#</a> Default market condition</h4> <p>A market condition can be set as the default, which is the one which is used if for any reason, the market condition cannot be evaluated.</p> <div class="language-json extra-class"><pre class="language-json"><code> <span class="token punctuation">{</span>
        <span class="token property">&quot;Name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Boring&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Default&quot;</span><span class="token operator">:</span> <span class="token string">&quot;true&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;MaxTopCoinAverageChange&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.5&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="sticky-timer"><a href="#sticky-timer" class="header-anchor">#</a> Sticky Timer</h4> <p>For market conditions or any grouping, a property is added so this grouping says valid for period of time, regardless of if the condition changes. To use this feature, add a new property to the config called <code>StickyTimer</code> like so, for example:</p> <div class="language-json extra-class"><pre class="language-json"><code> <span class="token punctuation">{</span>
        <span class="token property">&quot;Name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Boring&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;StickyTimer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;250&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;MaxTopCoinAverageChange&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.5&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p><strong>The value for StickyTimer is in minutes.</strong></p> <h2 id="offset-calculation"><a href="#offset-calculation" class="header-anchor">#</a> Offset Calculation</h2> <p>To offset a property in any of the above grouping, you need to suffix the property name with <code>Offset</code>.</p> <p>For example, if you want to offset the A_Buy_Value, this is ABuyValue in PTF so you would put ABuyValueOffset.</p> <p>With the offset calculation method, if you want a negative number to move further away from zero, simply apply a negative offset. If you want it to move closer to zero, apply a positive offset. Same applies for positive values as you would expect. Move away from zero, apply a positive offset. To move closer to zero, apply a negative offset.</p> <h3 id="offset-calculation-formula"><a href="#offset-calculation-formula" class="header-anchor">#</a> Offset Calculation Formula</h3> <p><code>ABuyValue + (Absolute(ABuyValue)/100 * ABuyValueOffset)</code></p> <p>Here are some examples:</p> <div class="language- extra-class"><pre><code>ABuyValue : &quot;-10&quot;
ABuyValueOffset: &quot;-10&quot;
Result: -11 
</code></pre></div><p>another one</p> <div class="language- extra-class"><pre><code>BuyValue : &quot;10&quot;
BuyValueOffset: &quot;-10&quot;
Result: 9 
</code></pre></div><p>and one more with a positive offset</p> <div class="language- extra-class"><pre><code>BuyValue : &quot;40&quot;
BuyValueOffset: &quot;10&quot;
Result: 44 
</code></pre></div><hr> <h3 id="default-of-0"><a href="#default-of-0" class="header-anchor">#</a> Default of 0</h3> <p>One thing to note if that if you have a 0 default value, none of the above calculations will take effect as a percentage of 0 is 0. The only workaround for this at the moment is using a very very small number such as 0.001 and using an offset based on that.</p> <h2 id="overrides"><a href="#overrides" class="header-anchor">#</a> Overrides</h2> <p>As well as offsetting, you can also override any property in any grouping.</p> <ul><li>For each market condition</li> <li>For different volume coins</li> <li>For coins that have a long term downtrend.
etc.</li></ul> <p>The syntax to do this is:</p> <div class="language-json extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-json"><code>			<span class="token property">&quot;MaxTopCoinAverageChange&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.5&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;Override&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
				<span class="token property">&quot;BuyValue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10&quot;</span><span class="token punctuation">,</span>
				<span class="token property">&quot;BuyStrategy&quot;</span><span class="token operator">:</span> <span class="token string">&quot;LOWBB&quot;</span><span class="token punctuation">,</span>
				<span class="token property">&quot;Weight&quot;</span><span class="token operator">:</span> <span class="token string">&quot;55&quot;</span>
			<span class="token punctuation">}</span>
</code></pre></div><p>The above is saying that if the top coins have changes less than 0.5%, then it is a boring market. In this market, I want to override my default buy strategy in the general section of appsettings.json with LOWBB with a buy value of 10.</p> <h4 id="weight"><a href="#weight" class="header-anchor">#</a> Weight</h4> <p>The weight is a property which is required when there are one or more buy strategy overrides. If it is not supplied, a weight of 0 is used.</p> <p>For example, if you have overriden the buy strategy to EMAGAIN in a boring market condition, and also LOWBB for high volume coins, then PT Feeder needs to know which one to choose. The one with the highest weight is chosen. If there are two buy strategy overrides for the same coin, then the first one that it finds will be used.</p> <h4 id="offsets"><a href="#offsets" class="header-anchor">#</a> Offsets</h4> <p>Any BuyValueOffsets that you have in your configuration will be applied to the new buy value that you have used in your override.</p> <h4 id="offset-groupings"><a href="#offset-groupings" class="header-anchor">#</a> Offset Groupings</h4> <p>You can also apply offsets based on the actual upside and downside volatility. You can also take the addition of these two to offset the whole candle size average in a grouping called AverageCandleSize</p> <h2 id="moving-config-directory"><a href="#moving-config-directory" class="header-anchor">#</a> Moving config directory</h2> <p>If you would like to move your config folder outside of your PT Feeder directory, the location specified in the environment variable PTFEEDER_CONFIG_DIRECTORY will be checked first.</p> <p>The appsettings.json file is the second file of PTF configuration. It contains all your important tuning values that you wish to act it upon. Be sure to set this all right to your likings.</p> <h2 id="trading-view-scripts"><a href="#trading-view-scripts" class="header-anchor">#</a> Trading View Scripts</h2> <p>A collection of community developed tradingview scripts can be found below:</p> <ul><li><a href="https://uk.tradingview.com/script/QdZJvmj5-PTF-HighLowPricePercentage-for-Profit-Trailer-Feeder/" target="_blank" rel="noopener noreferrer">HighLowPriceChangePercentage by Squiggles<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://uk.tradingview.com/script/npxFL6cG-PTF-Short-and-Long-Term-Price-Change-for-Profit-Trailer-Feeder/" target="_blank" rel="noopener noreferrer">Price Trend Change by Squiggles<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="advanced-configuration"><a href="#advanced-configuration" class="header-anchor">#</a> Advanced Configuration</h2> <p>Other advanced configuration can be found on the Advanced page, <a href="/advanced.html">here</a>. This includes features such as:</p> <ul><li>Reacting to TradingView signals</li> <li>Creating your own custom groupings.</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mehtadone/PTFeeder/edit/master/docs/configuration.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1cd88747.js" defer></script><script src="/assets/js/2.d956964e.js" defer></script><script src="/assets/js/13.16a61e21.js" defer></script>
  </body>
</html>
